#headerId{
    font-family: 'Open Sans', sans-serif;
}

#navbar{
    background-color: #fffef6;
    position: fixed;
    width: 100%;
}

#signupbtn:hover{
    color: #2e000c;
}

body{
    background-color: #f0ebeb;
    overflow-x: hidden;
}


.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 58px;
    left: 0;
    background-color: #154360;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #fffef6;
    display: block;
    cursor: pointer;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a{font-size: 18px;}
}

.sidebox{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.sidebox:hover{
    background-color: #1c5c85;
}
.sidebox>img{
    margin-left: 15px;
}


#main{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100vw;
}
.dashboard{
    margin-left: 260px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    width: 100vw;
}
#dashboardtopic{
    color: #2e000c;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    text-align: right;
    margin-right: 25px;
}
#dailysummery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#dailysumm{
    color: #2e000c;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-right: 25px;
    font-style: normal;
}
#dailysummdivs{
    display: flex;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.dailysumsubdivs{
    width: 250px;
    height: 140px;
    background-color: #6284FF;
    margin-right: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.dailysumsubdivs>p{
    color: #fffef6;
    font-size: 20px;
    font-family:'Open Sans', sans-serif;
    margin-bottom: 5px;
}

#addCartopic,#editCartopic, #removeAcartopic, #ViewAcartopic, #ViewCustopic{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    width: max-content;
}
#inputFields{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin-left: 25px;
    width: 70%;
}
.viewformlabel{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}
#saveAction{
    /*width: 50px;*/
    height: 40px;
}

#inputFields2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin-left: 25px;
    width: 70%;
}
#editCarAction{
    /*width: 50px;*/
    height: 40px;
}
#inputFields3{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin-left: 25px;
    width: 70%;
}
#removeCarAction{
    height: 40px;
}

#labels{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#inputFields4{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    margin-left: 25px;
    width: 70%;
}

#labelsofViewAll{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 15px;
    grid-gap: 10px;
}

#carDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
}

#photosofcar{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

#photosofcar>div{
    width: 300px;
    height: 230px;
    background-color: #815857;
}

#searchsection{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#viewAllCustomershere{

}
#ViewCustopic{
    text-align: left;
}
#table{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#NicandDrivingPhoto{
    height: 300px;
    border: 1px solid rebeccapurple;
    display: grid;
    grid-template-columns: auto auto;
}

#paymentView{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}

#tableofrentreqset{
    overflow-x: scroll;
}

#calc1,#calc2,#calc3,#calc4{
    display: grid;
    grid-template-columns: auto auto;
}
#totaldayincome,#totalmonthincome,#totalweekincome,#totalyearlyincome{
    font-size: 30px;
}

#CalcDailyincome{

}